VITE_SUPABASE_PROJECT_ID="dencbwmndzbtqtbximat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbmNid21uZHpidHF0YnhpbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjkxMTMsImV4cCI6MjA4NDMwNTExM30.hBt8fW1UkSQRn8uGIWzowc_5FAGmOD9kj772TSlSWgU"
VITE_SUPABASE_URL="https://dencbwmndzbtqtbximat.supabase.co"
